{
  "name": "lanre",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:check": "npx playwright test --list",
    "test:ci": "npx playwright test tests/10-StationCountValidation.spec.ts --workers=1",
    "test:ci:full": "npx playwright test --workers=1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0"
  }
}
